# Port
PORT=8080
HOST=localhost

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tickitz-film

# Secret Key
SECRET_KEY=tickitz-film-booking-apps

# Email
EMAIL_USER=chaerulmarwanjr7@gmail.com
EMAIL_PASS=marwan301910

# Redis
REDIS_PORT=6379